# mediator

./: .gitignore
mediator-businessLogic/: pom.xml
mediator-businessLogic/src/main/java/net/chinacloud/mediator/dao/: CategoryMappingDao.java  ChannelAttributeValueMappingDao.java  ProductPartnumberMappingDao.java  RepeatOrderDao.java
mediator-businessLogic/src/main/java/net/chinacloud/mediator/job/: CronJob.java
mediator-businessLogic/src/main/java/net/chinacloud/mediator/service/: ProductAttributeService.java  ProductPartnumberMappingService.java
mediator-businessLogic/src/main/java/net/chinacloud/mediator/task/: AbstractTaskAdapter.java
mediator-businessLogic/src/test/java/net/chinacloud/mediator/mediator_businessLogic/: AppTest.java
mediator-core/: pom.xml
mediator-core/src/main/java/net/chinacloud/mediator/: Constant.java
mediator-core/src/main/java/net/chinacloud/mediator/aop/: TaskExecutionStaticAspect.java
mediator-core/src/main/java/net/chinacloud/mediator/dao/: DAO.java
mediator-core/src/main/java/net/chinacloud/mediator/exception/: ApiInvokeException.java  ApplicationException.java  SystemException.java
mediator-core/src/main/java/net/chinacloud/mediator/init/: PluginInit.java  PluginInitPostProcessor.java  SystemInitListener.java  TaskInitPostProcessor.java
mediator-core/src/main/java/net/chinacloud/mediator/jms/: JMSQueueProducer.java
mediator-core/src/main/java/net/chinacloud/mediator/mail/: Email.java  EmailType.java  MailSendUtil.java  MailSender.java
mediator-core/src/main/java/net/chinacloud/mediator/oxm/: XMLConverter.java
mediator-core/src/main/java/net/chinacloud/mediator/service/: ExchangeService.java  OrderService.java  ProductService.java  RefundService.java  ReturnService.java
mediator-core/src/main/java/net/chinacloud/mediator/task/: CommonNotifyPacket.java  PersistiveTaskRejectionHandler.java  Task.java  TaskAdapter.java  TaskContext.java  TaskManager.java  TaskTemplate.java
mediator-core/src/main/java/net/chinacloud/mediator/translator/: ChannelExchangeFacadeClient.java  ChannelOrderFacadeClient.java  ChannelProductFacadeClient.java  ChannelRefundFacadeClient.java  ChannelReturnFacadeClient.java
mediator-core/src/main/java/net/chinacloud/mediator/utils/: Arith.java  CollectionUtil.java  ContextUtil.java  DateUtil.java  FreeMarkerUtil.java  ImageUtil.java  JsonUtil.java  MD5Util.java  MessageUtils.java  NumberUtil.java  ObjectUtil.java  ReflectionUtils.java  SpringUtil.java  StringUtils.java  XStreamUtils.java
mediator-core/src/test/java/net/chinacloud/mediator/: DaoTest.java  TestTask.java
mediator-core/src/test/java/net/chinacloud/mediator/cache/: CacheService.java  CacheTest.java
mediator-core/src/test/java/net/chinacloud/mediator/domain/: Group.java  ObjectWrapper.java  Person.java  User1.java
mediator-core/src/test/java/net/chinacloud/mediator/exception/: ExceptionTest.java
mediator-core/src/test/java/net/chinacloud/mediator/mail/: MailSenderTest.java
mediator-core/src/test/java/net/chinacloud/mediator/utils/: DateUtilTest.java  ImageUtilTest.java  JsonUtilTest.java  MD5UtilTest.java  NumberUtilTest.java  SpringUtilTest.java
mediator-core/src/test/resources/: freemarker.properties  logback.xml  messages.properties  resources.properties  spring-cacheTest.xml  spring-mail-test.xml  spring-test.xml  spring-test1.xml
mediator-core/src/test/resources/mailtemplates/: errors.ftl
mediator-dataobjects/: pom.xml
mediator-dataobjects/src/main/java/net/chinacloud/mediator/domain/: Address.java  Application.java  ApplicationParam.java  Attribute.java  AttributeValue.java  Category.java  CategoryList.java  CategoryMapping.java  Channel.java  ChannelAttributeValueMapping.java  ChannelPictureMapping.java  DeliveryTemplate.java  Exchange.java  ExchangeMessage.java  ExchangeReason.java  InventoryUpdateRemark.java  Invoice.java  Order.java  OrderItem.java  Refund.java  (+20 more)
mediator-jingdongPlugin/: pom.xml
mediator-jingdongPlugin/src/main/resources/: resources.properties  spring-test.xml
mediator-jingdongPlugin/src/main/resources/config/: jingdongPlugin.xml
mediator-kaolaPlugin/: pom.xml
mediator-kaolaPlugin/src/main/resources/config/: kaolaPlugin.xml
mediator-parent/: pom.xml
mediator-taobaoPlugin/: pom.xml
mediator-taobaoPlugin/src/main/resources/: ych.properties
mediator-taobaoPlugin/src/main/resources/config/: taobaoJdpConfig.xml  taobaoPlugin.xml
mediator-taobaoPlugin/src/test/resources/: lianyiqun-goelia.txt  lianyiqun.txt  logback.xml  resources.properties  spring-test.xml  yurongfu.txt
mediator-wcsPlugin/: pom.xml
mediator-wcsPlugin/src/main/resources/config/: wcsPlugin.xml
mediator-web/: pom.xml
mediator-web/src/main/resources/: logback.xml  messages.properties  quartz.properties  resources.properties  spring-cache-guava.xml  spring-cache-memcached.xml  spring-context.xml  spring-dao.xml  spring-jms-wmq.xml  spring-jms.xml  spring-mail.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml
mediator-web/src/main/resources/sql/: createDB.quartz-Cluster.mysql.sql  createDB.quartz-Cluster.oracle.sql  db_db2.sql  db_mysql.sql  db_oracle.sql
mediator-web/src/main/webapp/WEB-INF/: web.xml
mediator-web/src/main/webapp/WEB-INF/jsp/: login.jsp
mediator-web/src/main/webapp/WEB-INF/jsp/common/: aceSettings.jsp  nav.jsp  sidebar.jsp  taglibs.jspf
mediator-web/src/main/webapp/WEB-INF/jsp/jingdong/: jdCategoryMapping.jsp
mediator-web/src/main/webapp/WEB-INF/jsp/system/: calendar.jsp  index.jsp
mediator-web/src/main/webapp/WEB-INF/jsp/taobao/: categoryMapping.jsp  create.jsp  dialog.jsp
mediator-web/src/main/webapp/WEB-INF/jsp/tmall/: categoryMapping.jsp  dialog.jsp
mediator-web/src/main/webapp/WEB-INF/jsp/vop/: postPick.jsp
mediator-web/src/main/webapp/WEB-INF/static/js/: channel.js  environment.js
mediator-web/src/main/webapp/WEB-INF/tags/: calendar.tag  contentHeader.tag
mediator-web/src/main/webapp/WEB-INF/tld/: mediator-functions.tld
mediator-web/src/test/resources/: logback.xml  resources-develop.properties  spring-jms-transaction.xml  spring-jms-wmq.xml  spring-jms.xml
(+558 files in other folders)
