<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>net.chinacloud.mediator</groupId>
  	<artifactId>mediator-parent</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../mediator-parent/pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mediator-dataobjects</artifactId>
  <packaging>jar</packaging>

  <name>mediator-dataobjects</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
