<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
  	<groupId>net.chinacloud.mediator</groupId>
  	<artifactId>mediator-parent</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../mediator-parent/pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mediator-core</artifactId>
  <packaging>jar</packaging>

  <name>mediator-core</name>

  <dependencies>
  	<!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- log -->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>
    <!-- json -->
    <dependency>
	   	<groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
    </dependency>
    <!-- freemarker -->
    <dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
	</dependency>
	<!-- spring -->
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-jms</artifactId>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
	</dependency>
	<!-- <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency> -->
	<!-- cglib asm 相关jar包-->
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
    </dependency>
    <!-- guava -->
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
	
	<!-- mail -->
	<dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
    </dependency>
	<!-- memcached -->
	<dependency>  
	    <groupId>net.spy</groupId>  
	    <artifactId>spymemcached</artifactId>  
	</dependency>
	<!-- servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
	<!-- quartz -->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
	</dependency>
	
	<!-- common -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	
	<dependency>
	   	<groupId>javax</groupId>
	   	<artifactId>javaee-api</artifactId>
	   	<scope>provided</scope>
	</dependency>
    
    <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
	</dependency>
	
    <!-- mediator -->
    <dependency>
    	<groupId>net.chinacloud.mediator</groupId>
    	<artifactId>mediator-dataobjects</artifactId>
    </dependency>
  </dependencies>
</project>
