<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>net.chinacloud.mediator</groupId>
  	<artifactId>mediator-parent</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../mediator-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mediator-taobaoPlugin</artifactId>
  <packaging>jar</packaging>

  <name>mediator-taobaoPlugin</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
    
    <!-- 淘宝sdk -->
    <dependency>
	  <groupId>com.taobao</groupId>
	  <artifactId>taobao-sdk-java-auto</artifactId>
	</dependency>
	<!-- top schema -->
    <dependency>
	  <groupId>com.taobao</groupId>
	  <artifactId>top-schema</artifactId>
	</dependency>
	<!-- dom4j -->
	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	</dependency>
	<dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- mediator -->
    <dependency>
    	<groupId>net.chinacloud.mediator</groupId>
    	<artifactId>mediator-dataobjects</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.chinacloud.mediator</groupId>
    	<artifactId>mediator-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.chinacloud.mediator</groupId>
    	<artifactId>mediator-businessLogic</artifactId>
    </dependency>
    <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
    </dependency>
  </dependencies>
</project>
